<html>
    <head>
        <meta charset="UTF-8">
        <style>
            div {
                font-size: 48px;
            }
            #d1 {
                background-color: rgb(10, 39, 170);
                background-image: url(images/img07.jpg);
                width: 800px;
                height: 480px;
            }

            #d2 {
                background-color: rgb(10, 39, 170);
                opacity: 0.7;
            }

            #d3 {
                background-color: rgb(10, 39, 170);
                opacity: 0.4;
            }

            #d4 {
                background-color: rgba(10, 39, 170, 0.1);
                /* opacity: 0.1; */
            }
        </style>
    </head>
    <body>
        <div id="d1">
            salam 1
        </div>
        <div id="d2">
            salam 2
        </div>
        <div id="d3">
            salam 3
        </div>
        <div id="d4">
            salam 4
        </div>
    </body>
</html>