<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                font-size: 48px;
            }
            table, th, td {
                font-size: 28px;
                /* border: 1px solid black; */
                text-align: center;
                margin: 0 auto 0;
            }
            table {
                width: 70%;
                border-collapse: collapse;
            }
            th {
                height: 70px;
                vertical-align: top;
            }
            td {
                height: 80px;
                vertical-align: bottom;
                padding-bottom: 5px;
            }
            th, td {
                border-bottom: 1px solid green;
            }
            tr:first-child:hover {
                background-color: white;
            }
            tr:hover {
                background-color: silver;
            }

            tr:nth-child(even) {
                background-color: yellowgreen;
            }
            tr:nth-child(odd) {
                background-color: yellow;
            }
            tr:nth-child(3) {
                background-color: red;
            }

            #d1 {
                overflow-x: auto;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
            <tr>
                <td>Ali Alavi</td>
                <td>32</td>
                <td>Isfahan</td>
            </tr>
            <tr>
                <td>Mohammad Abdollahi</td>
                <td>38</td>
                <td>Tehran</td>
            </tr>
            <tr>
                <td>Ali Alavi2</td>
                <td>32</td>
                <td>Isfahan</td>
            </tr>
            <tr>
                <td>Mohammad Abdollahi2</td>
                <td>38</td>
                <td>Tehran</td>
            </tr>
            <tr>
                <td>Ali Alavi3</td>
                <td>32</td>
                <td>Isfahan</td>
            </tr>
            <tr>
                <td>Mohammad Abdollahi3</td>
                <td>38</td>
                <td>Tehran</td>
            </tr>
        </table>
        <div id='d1'>
            <table>
                <tr>
                    <th>Name1</th>
                    <th>Age1</th>
                    <th>City1</th>
                    <th>Name2</th>
                    <th>Age2</th>
                    <th>City2</th>
                    <th>Name3</th>
                    <th>Age3</th>
                    <th>City3</th>
                </tr>
                <tr>
                    <td>Ali Alavi</td>
                    <td>32</td>
                    <td>Isfahan</td>
                    <td>Ali Alavi</td>
                    <td>32</td>
                    <td>Isfahan</td>
                    <td>Ali Alavi</td>
                    <td>32</td>
                    <td>Isfahan</td>
                </tr>
                <tr>
                    <td>Mohammad Abdollahi</td>
                    <td>38</td>
                    <td>Tehran</td>
                    <td>Mohammad Abdollahi</td>
                    <td>38</td>
                    <td>Tehran</td>
                    <td>Mohammad Abdollahi</td>
                    <td>38</td>
                    <td>Tehran</td>
                </tr>
                <tr>
                    <td>Ali Alavi2</td>
                    <td>32</td>
                    <td>Isfahan</td>
                    <td>Ali Alavi2</td>
                    <td>32</td>
                    <td>Isfahan</td>
                    <td>Ali Alavi2</td>
                    <td>32</td>
                    <td>Isfahan</td>
                </tr>
                <tr>
                    <td>Mohammad Abdollahi2</td>
                    <td>38</td>
                    <td>Tehran</td>
                    <td>Mohammad Abdollahi2</td>
                    <td>38</td>
                    <td>Tehran</td>
                    <td>Mohammad Abdollahi2</td>
                    <td>38</td>
                    <td>Tehran</td>
                </tr>
            </table>
        </div>
    </body>
</html>