<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                font-size: 48px;
            }
            ul {
                /* list-style-type: circle; */
                /* list-style-type: square; */
                list-style-type: none;
                /* list-style-type: disc; */
                list-style-image: url('images/list_image.png');
                border : 1px solid black;
                /* list-style-position: outside; */
                list-style-position: inside;
                /* list-style: inside url(''); */
                padding: 50px;
                margin: 20px;
            }
            li {
                border : 1px solid black;
                padding: 10px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>
    </body>
</html>