<html>
    <head>
        <meta charset="UTF-8">
        <style>
            p {
                background-color: #FFA135;
                font-size: 70px;
            }
            #s1 {
                color: blue;
                background-color: rgb(100,50,100);
            }
            #s2 {
                color: tomato;
                background-color: rgba(100,50,100,0.1);
            }
            .pClass1 {
                color: #345; /* = #334455 */
                background-color: hsl(361, 60%, 60%);
            }
            .pClass2 {
                background-color: hsla(361, 60%, 60%, 0.5);
            }
        </style>
    </head>
    <body>
        <p>
            <span id="s1">Salam</span>
            <span id="s2">Ali</span>
            khoobi ?
        </p>
        <p class="pClass1">New color pattern</p>
        <p class="pClass2">set of colors</p>
    </body>
</html>