<html>
    <head>
        <style>
            .flex-container {
                display: flex;
                background-color: aqua;
                height: 200px;
                /* flex-direction: row; */
                /* flex-direction: row-reverse; */
                /* flex-direction: column; */
                /* flex-direction: column-reverse; */
                /* flex-wrap: wrap; */
                /* flex-wrap: nowrap; */
                /* flex-wrap: wrap-reverse; */
                flex-flow: row wrap;
                /* justify-content: center; */
                /* justify-content: flex-start; */
                /* justify-content: flex-end; */
                /* justify-content: space-around; */
                /* justify-content: space-between; */
                align-items: center;
                /* align-items: flex-start; */
                /* align-items: flex-end; */
                /* align-items: stretch; */
            }

            @media (max-width:700px) {
                .flex-container {
                    flex-direction: column;
                }
            }

            .flex-container > div {
                background-color: beige;
                /* margin: 10px;
                padding: 20px; */
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div style="order: 3;flex-grow: 1;">1</div>
            <div style="order: 1;flex-grow: 2;">2</div>
            <div style="order: 4;flex-grow: 1;">3</div>
            <div style="order: 2;flex-grow: 1;">4</div>
            <!-- <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div> -->
        </div>
    </body>
</html>