<html>
    <head>
        <meta charset="UTF-8">
        <style>
            div {
                font-size: 48px;
            }

            #d1 {
                border: 5px solid black;
                max-width: 500px;
                min-height: 100px;
                height: auto;
                outline-style: solid;
                outline-width: 5px;
                outline-color: red;
                outline-offset: 10px;
            }

            #d2 {
                border: 5px solid black;
                max-width: 500px;
                min-height: 100px;
                height: auto;
                outline-offset: 1px;
                outline: 8px solid red;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            salam 1<br />
            salam 1<br />
        </div>
        <div id="d2">
            salam 2<br />
            salam 2<br />
            salam 2<br />
            salam 2<br />
            salam 2<br />
            salam 2<br />
            salam 2<br />
            salam 2<br />
        </div>
    </body>
</html>