<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                font-size: 48px;
            }

            #d1 {
                width: 400px;
                height: 400px;
                background-color: red;
                /* transform: translate(300px, 100px); */
                /* transform: rotate(30deg); */
                /* transform: scale(3,0.5); */
                /* transform: scaleX(20); */
                /* transform: scaley(10); */
                /* transform: skewx(20deg); */
                /* transform: skewy(10deg); */
                /* transform: skew(20deg,10deg); */
                /* transform: matrix(1,0,0,1,0,0); */
                /* transform: matrix(0.5,0,0,0.5,100,100); */
                /* transform: rotatex(180deg); */
                /* transform: rotatey(180deg); */
                transform: rotatez(20deg);
            }
        </style>
    </head>
    <body>
        <div id="d1">
            salaam
        </div>
    </body>
</html>