<html>
    <head>
        <meta charset="UTF-8">
        <style>
            div {
                font-size: 48px;
            }
            #d1 {
                background-color: yellow;
                background-image: url(images/ball.png);
                background-repeat: no-repeat;
                /* background-repeat: repeat-x; */
                /* background-repeat: repeat-y; */
                /* background-position: right bottom; */
                background-position: 30% 50px;
                width: 640px;
                height: 280px;
            }
            #d2 {
                /* background-color: greenyellow;
                background-image: url(images/ball.png);
                background-repeat: no-repeat;
                background-position: 100px 0px;
                background-attachment: scroll; */
                /* background-attachment: fixed; */
                background: greenyellow url(images/ball.png) no-repeat 100px 0px fixed;
                width: 700px;
                height: 380px;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            &nbsp;
        </div>
        <div id="d2">
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
            salam<br />
        </div>
    </body>
</html>