<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                font-size: 48px;
            }
            div {
                width: 300px;
                height: 300px;
                /* display: inline-block; */
            }
            #d1 {
                background-color: yellow;
                /* height: 2000px; */
                /* display: none; */
                /* visibility: hidden; */
            }
            #d2 {
                background-color: red;
                /* position: static; */
                /* position: relative; */
                /* position: absolute; */
                /* position: fixed; */
                top: 100px;
                left: 100px;
            }
            #d3 {
                background-color: blue;
                position: absolute;
                top: 500px;
                left: 500px;
            }
            #d4 {
                background-color: goldenrod;
                position: absolute;
                top: 100px;
                left: 100px;
            }
            span {
                display: block;
            }
            #s1 {
                background-color: orange;
            }
            #s2 {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            salaam
            <span id="s1">S1</span>
            <span id="s2">S2</span>
        </div>
        <div id="d2">
            salaam
        </div>
        <div id="d3">
            <div id="d4">
                salaam
            </div>
        </div>
    </body>
</html>