<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                font-size: 48px;
                margin: 0;
            }
            div {
                width: 500px;
                height: 500px;
            }
            #d1 {
                background-color: yellow;
                float: left;
            }
            #d2 {
                background-color: red;
                /* clear: left; */
                float: left;
            }
            #d3 {
                background-color: blue;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            salam 1
        </div>
        <div id="d2">
            salam 2
        </div>
        <div id="d3">
            salam 3
        </div>
    </body>
</html>