<html>
    <head>
        <meta charset="UTF-8">
        <style>
            div {
                font-size: 48px;
            }

            #d1 {
                border-width: 5px;
                border-style: solid;
                border-radius: 150px;
                border-color: red;
                width: 300px;
                height: 300px;
            }

            #d2 {
                border-width: 5px;
                border-style: solid;
                border-color: black;
                width: 300px;
                height: 300px;
            }

            #d3 {
                border-width: 5px;
                border-style: solid;
                border-color: black;
                /* padding-top: 50px;
                padding-left: 50px; */
                padding: 50px 30px 20px 10px;
                width: 300px;
                height: 300px;
            }

            #d4 {
                border-width: 5px;
                border-style: solid;
                border-color: black;
                /* padding-top: 50px;
                padding-left: 50px; */
                padding: 50px 30px 20px 10px;
                margin-top: 10px;
                margin-left: 20px;
                margin-bottom: 150px;
                width: 300px;
                height: 300px;
            }

            #d5 {
                border-width: 5px;
                border-style: solid;
                border-color: black;
                /* padding-top: 50px;
                padding-left: 50px; */
                padding: 50px 30px 20px 10px;
                margin: 200px 200px 200px 200px;
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            salam 1
        </div>
        <div id="d2">
            salam 2
        </div>
        <div id="d3">
            salam 3
        </div>
        <div id="d4">
            salam 4
        </div>
        <div id="d5">
            salam 5
        </div>
    </body>
</html>