<html>
    <head>
        <meta charset="UTF-8">
        <style>
            @font-face {
                font-family: f1;
                src : url('fonts/LATINWD.TTF');
            }
            body {
                font-size: 48px;
            }
            /* fallback fonts technique */
            /* web safe fonts : Arial, Tahoma, Verdana*/
            /*  font-family: 'Lucida handwriting','Brush script MT', cursive, Arial, Tahoma, Verdana, sans-serif; */
            #d1 {
                font-family: serif, 'Times New Roman', Times;
            }
            #d2 {
                font-family: sans-serif, Arial, Tahoma, Verdana;
            }
            #d3 {
                font-family: monospace;
            }
            #d4 {
                font-family: 'Lucida handwriting','Brush script MT', cursive;
            }
            #d5 {
                font-family: 'papyrus';
            }
            #d6 {
                font-family: f1, 'papyrus';
            }

            #d7 {
                font-family: sans-serif, Arial, Tahoma, Verdana;
                font-style: oblique;
                font-weight: 400;
                font-variant: small-caps;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            Salam Farhad
        </div>
        <div id="d2">
            Salam Farhad
        </div>
        <div id="d3">
            Salam Farhad
        </div>
        <div id="d4">
            Salam Farhad
        </div>
        <div id="d5">
            Salam Farhad
        </div>
        <div id="d6">
            Salam Farhad
        </div>
        <div id="d7">
            Salam Farhad
        </div>
    </body>
</html>