<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                font-size: 48px;
            }

            p {
                color:red;
            }

            a {
                color:hotpink;
                cursor: pointer;
            }

            /* sudo class شبه کلاس */
            a:link {
                color:green;
                text-decoration: none;
                background-color: black;
                padding: 10px 20px;
                text-align: center;
                /* cursor: progress; */
                /* cursor: ne-resize; */
                /* cursor: wait; */
                cursor: text;
            }
            
            a:visited {
                color:orange;
            }
            
            a:hover {
                background-color:black;
                color: gold;
            }
            
            a:active {
                background-color:black;
                color: white;
            }
        </style>
    </head>
    <body>
        <p>
            <a href="#">Click Here</a><br />
            <a>Click Here</a>
        </p>
    </body>
</html>