<html>
    <head>
        <meta charset="UTF-8">
        <style>
            div {
                font-size: 48px;
            }

            #d1 {
                border-top-width: 10px;
                /* border-left-width: 20px; */
                border-right-width: 30px;
                /* border-left-style: solid; */
                border-style: dashed;
                border-left: 20px solid;
                border-radius: 40px;
                border-color: red;
                /* border:10px dotted red; */
                width: 30%;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            salam
        </div>
    </body>
</html>