<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                /* direction: rtl; */
                font-size: 48px;
            }

            #d1 {
                color: red;
                width: 700px;
                height: 300px;
                background-color: yellow;
                border: 1px solid black;
                /* text-align: justify; */
                text-align: left;
                /* direction: rtl; */
                /* text-decoration: line-through;
                text-transform: uppercase;
                text-indent: 50px;
                letter-spacing: 5px;
                line-height: 2.5;
                word-spacing: 15px; */
                /* white-space: nowrap; */
                text-shadow: 7px 7px 8px silver;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            salam 1 ? salam salam salam salam salam salam salam salam salam salam salam salam salam salam salam<br />
            سلام ?<br />
        </div>
    </body>
</html>