<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                font-size: 48px;
            }

            #d1 {
                width: 400px;
                height: 400px;
                background-color: red;
                transition: transform 2s, width 3s, height 1s;
                /* transition-delay: 3s; */
                animation-name: a1;
                animation-duration: 3s;
                /* animation-delay: 2s; */
                /* animation-iteration-count: 3; */
                animation-iteration-count: infinite;
                /* animation-direction: reverse; */
                animation-direction: alternate;
            }
            
            #d1:hover {
                transform: rotate(90deg);
                width: 300px;
                height: 600px;
            }

            @keyframes a1 {
                from {
                    width: 400px;
                    height: 400px;
                    background-color: red;
                }
                to{
                    width: 600px;
                    height: 300px;
                    background-color: green;
                    transform: rotateX(180deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="d1">
            salaam
        </div>
    </body>
</html>